<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pacific Rim Restaurant: Amarillo, TX: Chinese, Asian Food Delivery</title>
<meta name="description" content="Hungry?  Come to Pacific Rim Restaurant in Amarillo for delicious Asian and Chinese cuisine.  We also deliver.  Call us today!">
<meta name="google-site-verification" content="uygnw23w1Tebl3759vlyCPwLhZPgsqKb37psdCioURE" />
<script src="http://static.mobilewebsiteserver.com/redirect.js" type="text/javascript"></script>
<script type="text/javascript">Mobile_redirect("http://m.mobilewebsiteserver.com/site/pacificrimam1");</script>
<style type="text/css">
<!--
	A:link { text-decoration:none; color: red}
	A:visited { text-decoration:none; color: red}
	A:hover { text-decoration:underline; color: red}
	A:active {
	text-decoration:none;
	color: red;
}
body,td,th {
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
body {
	background-color: #000000;
	top: 0px;
	background-image: url(main-back2.gif);
	background-repeat: repeat-x;
	margin: 0px;
}
.test {
	border-top-style: none;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	width: 740px;
	clip: rect(0px,auto,auto,auto);
	border-right-width: thin;
	border-left-width: thin;
	font-weight: normal;
	font-variant: normal;
	text-indent: 0px;
	float: none;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: auto;
	margin-right: auto;
	border-bottom-width: thin;
	vertical-align: text-top;
	top: 0px;
	letter-spacing: 0em;
	word-spacing: 0em;
	background-color: #000000;
	padding-top: 0px;
}
.prbanner {
	background-image: url(/menu.jpg);
	background-position: right top;
	background-repeat: no-repeat;
}
.seating {
	background-image: url(seating.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	text-indent: 5px;
}
.prbody {
	text-indent: 5px;
}
-->
</style>
</head>
<body>
    
<div class="test" id="test">
  <table width="100%" border="0" class="prbanner">
    <tr>
      <td align="left"><a href="index.html"><img src="logo.jpg" alt="pacific rim" width="213" height="192" border="0" /></a></td>
    </tr>
  </table>
  <br />
  <table width="601" border="0" align="center">
    <tr>
      <th><a href="about.html">About</a></th>
      <th><a href="menu.html">Menu</a></th>
      <!-- <th><a href="wines.html">Wines</a></th> -->
      <th><a href="photos.html">Photos</a></th>
      <th><a href="contact.html">Contact</a></th>
      <th><a href="https://www2.customer2you.com/PacificRimAmarillo.nsf/Home?openform"><font color="yellow">Order<br> Online!</font></a></th>
    </tr>
  </table>
<div style="margin:15px;">
<div id="menusContainer"></div>
<script type="text/javascript" src="http://menus.singleplatform.co/businesses/storefront/?apiKey=ke09z8icq4xu8uiiccighy1bw">
</script>
<script>
    var options = {};
    options['PrimaryBackgroundColor'] = '#000000';
    options['MenuDescBackgroundColor'] = '#000000';
    options['SectionTitleBackgroundColor'] = '#000000';
    options['SectionDescBackgroundColor'] = '#000000';
    options['ItemBackgroundColor'] = '#000000';
    options['PrimaryFontFamily'] = 'Arial';
    options['BaseFontSize'] = '14px';
    options['FontCasing'] = 'Default';
    options['PrimaryFontColor'] = '#ffffff';
    options['MenuDescFontColor'] = '#ffffff';
    options['SectionTitleFontColor'] = '#ff0000';
    options['SectionDescFontColor'] = '#ffffff';
    options['ItemTitleFontColor'] = '#ffffff';
    options['FeedbackFontColor'] = '#ffffff';
    options['ItemDescFontColor'] = '#ffffff';
    options['ItemPriceFontColor'] = '#ffffff';
    options['HideDisplayOptionPhotos'] = 'true';
    options['HideDisplayOptionFeedback'] = 'true';
    options['HideDisplayOptionDisclaimer'] = 'true';
    options['HideDisplayOptionClaim'] = 'true';
    options['MenuTemplate'] = '2';
    //options['MenuDropDownBackgroundColor'] = '#000000';
    new BusinessView("pacific-rim-17", "menusContainer", options);
</script>
Download the updated menu <a href="Pacific Rim Yellow Menu 2018 Dog Year.pdf">here</a>!<br>

</div>
  </div>

</body>
</html>
